<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Cheerleader</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><strong>You got this. </strong>AI for kind words.</h1>
      </header>
      <main>
        <form id="quote-form">
          <input
            type="text"
            placeholder="Enter a topic e.g. maths exam, first date, exhausted"
            autofocus
            required
            autocomplete="off"
            class="prompt"
            id="user-prompt"
          />
          <input type="submit" class="submit-button" />
        </form>
        <div class="quote" id="quote-box"></div>
      </main>
    </div>
    <footer class="signature">
      <p>
        This project was coded by
        <a href="https://github.com/emma-hunter-code">Emma Hunter</a>. It's
        <a
          href="https://github.com/emma-hunter-code/cheerleader-ai"
          target="_blank"
          >open-source on GitHub</a
        >
        and
        <a href="https://cheer-me.netlify.app/" target="_blank"
          >hosted on Netlify</a
        >
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
